def create_uwg_schedules_RT(bldtype: str, builtera: str):
    """

    :param bldtype: number for building type according to DOE db
    :param builtera: number for built era  according to DOE db

    :return:
    """
    DEFAULT_SWH = [[0 for j in range(24)] for i in range(3)]

    schedules = {'type': 'SchDef',
                 'elec': [
                     [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 1, 1, 1, 1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2,
                      0.2, 0.2, 1, 1, 1, 1, 0.2, 0.2],
                     [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                      1, 1, 0.2, 0.2],
                     [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                      1, 1, 0.2, 0.2]
                 ],
                 'gas': DEFAULT_SWH,
                 'light': [
                     [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.2, 0.2],
                     [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.2, 0.2],
                     [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.2, 0.2]
                 ],
                 'occ': [
                     [0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0,
                      1.0, 1.0, 1.0, 0.7, 0.7],
                     [0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                      1.0, 1.0, 1.0, 0.7, 0.7],
                     [0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                      1.0, 1.0, 1.0, 0.7, 0.7]
                 ],
                 'cool': [
                     [28., 28., 28., 28., 28., 28., 26., 26., 26., 26., 26., 26., 26., 26., 26., 26., 26., 26., 26.,
                      26., 26., 26., 28., 28.],
                     [28., 28., 28., 28., 28., 28., 26., 26., 26., 26., 26., 26., 26., 26., 26., 26., 26., 26., 26.,
                      26., 26., 26., 28., 28.],
                     [28., 28., 28., 28., 28., 28., 26., 26., 26., 26., 26., 26., 26., 26., 26., 26., 26., 26., 26.,
                      26., 26., 26., 28., 28.]
                 ],
                 'heat': [
                     [7., 7., 7., 7., 7., 7., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19.,
                      19., 19., 19., 7., 7.],
                     [7., 7., 7., 7., 7., 7., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19.,
                      19., 19., 19., 7., 7.],
                     [7., 7., 7., 7., 7., 7., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19.,
                      19., 19., 19., 7., 7.]
                 ],
                 'swh': [
                     [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9655172413793104, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                      0.0, 0.0, 1.0, 0.0, 0.9655172413793104, 1.0, 0.0, 0.0],
                     [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9655172413793104, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                      0.0, 0.0, 1.0, 0.0, 0.9655172413793104, 1.0, 0.0, 0.0],
                     [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9655172413793104, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                      0.0, 0.0, 1.0, 0.0, 0.9655172413793104, 1.0, 0.0, 0.0]
                 ],
                 'q_elec': 18.9,  # Maximum electrical plug process load [W/m2].
                 'q_gas': 0.,  # Maximum gas process load per unit area [W/m2].
                 'q_light': 1.4,  # Maximum light process load per unit area [W/m2].
                 'n_occ': 0.05,  # Maximum number of occupants per unit area [person/m2].
                 'vent': 0.0013,  # Maximum ventilation rate per unit area [m3/s/m2].
                 'v_swh': 0.359,
                 'bldtype': bldtype,
                 'builtera': builtera
                 }

    return schedules
